# StudentTracker

./: Project Charter.doc  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/pinaz993/studenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pinaz993/studenttracker/: AttendanceInterval.java  AttendanceRecord.java  Behavior.java  BehaviorDialog.java  BehaviorHandler.java  BehaviorListBox.java  BehaviorSelectorDialogFragment.java  CSVTesting.java  ClassList.java  ClassListActivity.java  ClassMenuAdapter.java  CollapseTest.java  DatabaseHandler.java  LoadingActivity.java  MainActivity.java  MyApplication.java  OneDriveHandlerDemo.java  OnedriveHandler.java  PaperDemo.java  PaperTest.java  (+11 more)
app/src/main/res/color/: thumb_colors.xml  track_colors.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_class_list.xml  activity_collapse_test.xml  activity_loading.xml  activity_main.xml  activity_one_drive_handler_demo.xml  activity_paper_demo.xml  activity_paper_view.xml  activity_student_pane_template.xml  behavior_box_list_template.xml  behavior_box_row_item.xml  cl_top_bar_template.xml  sample_student_pane_view.xml  sample_student_view.xml  student_pane_template.xml
app/src/main/res/menu/: class_list_menu.xml
app/src/main/res/raw/: test_csv_data.csv  test_students.csv  test_students.json
app/src/main/res/values/: attrs_student_pane_view.xml  colors.xml  database_settings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
