<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_bar_min_height"
        android:background="#ff0000">

        <TextView
            android:id="@+id/current_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/options_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>


    <ListView
        android:id="@+id/elements_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandableLinearLayout" />

</android.support.constraint.ConstraintLayout>
